{
  "name": "rest3d",
  "description": "streaming protocol for glTF file to Three.js",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/fl4re/rest3d"
  },
  "dependencies": {
    "ws":"^1.1.1",
    "websocket-stream": "^3.2.1",
    "util": "^0.10.3",
    "events":"^1.1.1"
  },
 
  "scripts": {
    "start": "node ./server.js"
  }
}
